controller:
  replicaCount: 2
  config:
    use-gzip: "true"
    enable-brotli: "true"
    log-format-escape-json: "true"
    log-format-upstream: >
      {
          "time_local": "$time_local",
          "remote_addr": "$remote_addr",
          "request": "$request",
          "http_referrer": "$http_referer",
          "http_user_agent": "$http_user_agent",
          "status": "$status",
          "proxy_upstream_name": "$proxy_upstream_name",
          "upstream_status": "$upstream_status",
          "ingress_name": "$ingress_name",
          "namespace": "$namespace"
      }
